# socrates-velocity-formatter

./: CHANGES  TODO  pom.xml
src/main/java/com/w20e/socrates/formatting/: VelocityHTMLFormatter.java  VelocityLoggingWrapper.java  package.html
src/test/java/com/w20e/socrates/formatting/: Messages_de_DE.java  Messages_en_GB.java  TestVelocityHTMLFormatter.java
src/test/resources/: Macros  include-config.xml  input.vm  main.vm  socratesimpl_de_DE.properties  socratesimpl_en_GB.properties  test-cascadedoptions.xml  test-config.xml  test-model.xml  test-num-options.xml  test-options.xml  web.xml  workflow.xml
