<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/PO/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>socrates</groupId>
 <artifactId>socrates-velocity-formatter</artifactId>
 <name>Socrates Velocity Formatter</name>
 <version>1.0.11</version>
 <description>Velocity formatter for Socrates</description>

 
 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId> 
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
   </plugins>
 </build>

 <dependencies>        
 	<dependency>
 		<groupId>commons-configuration</groupId>
 		<artifactId>commons-configuration</artifactId>
 		<version>1.10</version>
 		<type>jar</type>
 		<optional>false</optional>
 	</dependency>
 	<dependency>
 		<groupId>commons-collections</groupId>
 		<artifactId>commons-collections</artifactId>
 		<version>3.2.1</version>
 		<type>jar</type>
 		<optional>false</optional>
 	</dependency>
 	<dependency>
 		<groupId>com.googlecode.gettext-commons</groupId>
 		<artifactId>gettext-commons</artifactId>
 		<version>0.9.8</version>
 		<type>jar</type>
 		<optional>false</optional>
 	</dependency> 	
 	<dependency>
 		<groupId>org.apache.velocity</groupId>
 		<artifactId>velocity</artifactId>
 		<version>1.6.4</version>
 		<type>jar</type>
 		<optional>false</optional>
 	</dependency>
 	<dependency>
 		<groupId>socrates</groupId>
 		<artifactId>socrates</artifactId>
 		<version>4.0.0</version>
 		<type>jar</type>
 		<optional>false</optional>
 	</dependency>
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.5</version>
 		<type>jar</type>
 		<scope>test</scope>
 		<optional>false</optional>
 	</dependency>
 </dependencies>
</project>

